# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  TASI: A Python Library for Traffic Data Analysis and
  Situation Interpretation
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Lars
    family-names: Klitzke
    email: lars.klitzke@dlr.de
    affiliation: Deutsches Zentrum für Luft- und Raumfahrt eV
    orcid: 'https://orcid.org/0000-0001-9362-707X'
  - given-names: Clemens
    family-names: Schicktanz
    email: clemens.schicktanz@dlr.de
    affiliation: Deutsches Zentrum für Luft- und Raumfahrt eV
    orcid: 'https://orcid.org/0000-0002-3234-2086'
identifiers:
  - type: doi
    value: 10.5281/zenodo.14047020
    description: Initial version on zenodo
repository-code: 'https://github.com/DLR-TS/TASI'
url: 'https://tasi.readthedocs.io/en/latest/'
repository-artifact: 'https://pypi.org/project/tasi/'
abstract: >-
  TASI is a python library for traffic data analysis and
  situation interpretation.
keywords:
  - traffic data
  - python
  - real-world
  - pandas
  - numpy
  - matplotlib
  - automated driving
license: Apache-2.0